# my-school

./: LICENSE  README.md
.github/: CODEOWNERS
src/MySchool.Api/: MySchool.Api.csproj  Program.cs  appsettings.json
src/MySchool.Api/Configurations/: DataAccessConfiguration.cs  JwtConfiguration.cs  SwagerAuthConfiguration.cs
src/MySchool.Api/Controllers/: ArticleController.cs  CharterController.cs  CommentController.cs  ConfirmationController.cs  EmployeeController.cs  PhoneController.cs  StudentsController.cs
src/MySchool.DataAccess/: MySchool.DataAccess.csproj
src/MySchool.DataAccess/Configurations/: SuperAdminConfiguration.cs
src/MySchool.DataAccess/DbContexts/: AppDbContext.cs
src/MySchool.DataAccess/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/MySchool.DataAccess/Interfaces/Articles/: IArticleRepository.cs
src/MySchool.DataAccess/Interfaces/Charters/: ICharterRepository.cs
src/MySchool.DataAccess/Interfaces/Comments/: ICommentRepository.cs
src/MySchool.DataAccess/Interfaces/Employees/: IEmployeeRepository.cs
src/MySchool.DataAccess/Interfaces/Students/: IStudentRepository.cs
src/MySchool.DataAccess/Migrations/: 20230105111628_InitialCreate.Designer.cs  20230105111628_InitialCreate.cs  20230106114108_added-properities.Designer.cs  20230106114108_added-properities.cs  20230109063015_AddedEmail.Designer.cs  20230109063015_AddedEmail.cs  20230109083646_Online.Designer.cs  20230109083646_Online.cs  AppDbContextModelSnapshot.cs
src/MySchool.DataAccess/Repositories/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/MySchool.DataAccess/Repositories/Articles/: ArticleRepository.cs
src/MySchool.DataAccess/Repositories/Charters/: CharterRepository.cs
src/MySchool.DataAccess/Repositories/Comments/: CommentRepository.cs
src/MySchool.DataAccess/Repositories/Employees/: EmployeeRepository.cs
src/MySchool.DataAccess/Repositories/Students/: StudentRepository.cs
src/MySchool.Domain/: MySchool.Domain.csproj
src/MySchool.Domain/Common/: Auditable.cs  BaseEntity.cs
src/MySchool.Domain/Entities/Articles/: Article.cs
src/MySchool.Domain/Entities/Charters/: Charter.cs
src/MySchool.Domain/Entities/Comments/: Comment.cs
src/MySchool.Domain/Entities/Employees/: Employee.cs
src/MySchool.Domain/Entities/Students/: Student.cs
src/MySchool.Domain/Enums/: Role.cs
src/MySchool.Services/: MySchool.Services.csproj
src/MySchool.Services/Attributes/: Email.cs  Phone.cs  VerificationCode.cs
src/MySchool.Services/Common/Exceptions/: StatusCodeException.cs
src/MySchool.Services/Common/Helpers/: Casher.cs  DtoHelper.cs  EntityHelper.cs  HttpContextHelper.cs  ImageHelper.cs  ViewModelHelper.cs
src/MySchool.Services/Common/Security/: Hasher.cs
src/MySchool.Services/Common/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/MySchool.Services/Dtos/Articles/: ArticleCreateDto.cs
src/MySchool.Services/Dtos/Charters/: CharterCreateDto.cs
src/MySchool.Services/Dtos/Comments/: CommentCreateDto.cs
src/MySchool.Services/Dtos/Common/: CodeConfirmDto.cs  PhoneConfirmDto.cs
src/MySchool.Services/Dtos/Commons/: PhoneConfirmDto.cs
src/MySchool.Services/Dtos/Employees/: EmployeeLoginDto.cs  EmployeeRegisterDto.cs  PhoneConfirmDto.cs
src/MySchool.Services/Dtos/Students/: StudentLoginDto.cs  StudentRegisterDto.cs
src/MySchool.Services/Interfaces/: IArticleService.cs  ICharterService.cs  ICommentService.cs  IEmployeeService.cs  IFileService.cs  IHasher.cs  IPaginatorService.cs  IPhoneService.cs  IStudentService.cs
src/MySchool.Services/Interfaces/Common/: IAuthManager.cs  ICasher.cs  IDtoHelper.cs  IEmailManager.cs  IFileService.cs  IHasher.cs  IPaginatorService.cs  IPhoneService.cs  ISmsManager.cs  IViewModelHelper.cs
src/MySchool.Services/Interfaces/Services/: EmailManager.cs  IArticleService.cs  ICharterService.cs  ICommentService.cs  IConfirmationService.cs  IEmployeeService.cs  IOverallService.cs  IPhoneService.cs  IStudentService.cs
src/MySchool.Services/Service/: ArticleService.cs  BasicService.cs  CharterService.cs  CommentService.cs  EmployeeService.cs  FileService.cs  GenericService.cs  OverallService.cs  PaginatorService.cs  PhoneService.cs  StudentService.cs
src/MySchool.Services/Service/Common/: AuthManager.cs  ConfirmationService.cs  EmailManager.cs  FileService.cs  PaginatorService.cs  PhoneService.cs
src/MySchool.Services/ViewModels/Articles/: ArticleFullViewModel.cs  ArticleShortViewModel.cs
src/MySchool.Services/ViewModels/Charters/: CharterFullViewModel.cs  CharterShortViewModel.cs
src/MySchool.Services/ViewModels/Comments/: CommentViewModel.cs
src/MySchool.Services/ViewModels/Common/: OverallViewModel.cs
src/MySchool.Services/ViewModels/Employees/: EmployeeFullViewModel.cs  EmployeeShortViewModel.cs
src/MySchool.Services/ViewModels/Students/: StudentFullViewModel.cs  StudentRegisterViewModel.cs  StudentShortViewModel.cs  StudnetFullViewModel.cs  (+1 more)
(+16 files in other folders)
